<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700&display=swap" rel="stylesheet">
    <title>DogMemory</title>
</head>
<body>
    <div class="end-game-modal">
        <div class="end-game-content-container">
            <div class="end-game-content">
                <h1>GAME OVER</h1>
                <img src="img/dog.jpg" alt="">
                <button class="restart-game">PLAY AGAIN</button>
            </div>
        </div>
    </div>
    <div class="modal-container">
        <span class="close-x">X</span>
        <div class="modal-body">
            <h1 class="modal-body-name"></h1>
            <h1 class="modal-body-title"></h1>
            <p></p>
        </div>
        <div class="modal-body-bio">
            <p class="modal-body-bio-text"></p>
        </div>
    </div>

    <div class="header-container">
        <h1>DOG<span>memory</span></h1>
    </div>
    <table class="table-main">
    </table>   
    <script src="js/app.js"></script> 
</body>
</html>